{
  "name": "bee-bot",
  "version": "1.0.0",
  "description": "Um bot de discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/yt-dlp": "^1.1.3",
    "discord.js": "^14.11.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.11",
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0"
  }
}
